<h1> About Me</h1>

<hr />
<p> My name is Adeyemi, Azeezat Ademidun. I was born on  19th December 2012. I am 11 years old. I am a Nigerian<br />
I starred coding when I was 10 years old. I starred with Python and right now I am learning web design. I love coding.<br />
I always find a way to solve my errors. on my free time when i am not coding I like to dance,sing,read or play games.<br /> 
I love helping and making people happy. I believe that kids should start coding at a very young age. I also believe that <br />
I can help the world through coding. </p>

<p>This website is made with mainly html(hyper texts markup Language). I am proud to say that this is my first website I<br />
have ever created and to people across the globe.I think web design is amazing and and opportunities to not just share a  <br /> message but to change peoples live's </p>

<h2> Acknowledgement </h2>
<hr />
<p> I want to give special thanks to  my coach Angela, Udemy,My brothers and My Family </p>